# DOCKER-VERSION 0.4.8

from  ubuntu:12.10
maintainer  Jared Forsyth <jared@jaredforsyth.com>

run  echo "deb http://archive.ubuntu.com/ubuntu quantal main universe" > /etc/apt/sources.list \
     apt-get update \
     apt-get upgrade -y \

# base packages
     apt-get install -y curl wget \
     apt-get install supervisor -y \
     apt-get install openssh-server -y \

# get make, g++, etc
     apt-get install make -y \
     apt-get install build-essential -y \

# libssl
     apt-get install libssl-dev -y \

# python
     apt-get install python -y \
     apt-get install python-dev -y \

# set up directories
     mkdir -p /data/db \
     mkdir -p /var/run/sshd \
     mkdir -p /var/log/supervisor \
     locale-gen en_US en_US.UTF-8 \

# install git
     apt-get install git -y \

# install node
     curl https://raw.github.com/isaacs/nave/master/nave.sh > /bin/nave && chmod a+x /bin/nave \
     nave usemain stable \

# divert upstart (required for mongo to work)
# from https://www.nesono.com/node/368
     dpkg-divert --local --rename --add /sbin/initctl \
     ln -s /bin/true /sbin/initctl \

#  mongodb repos
     echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' > /etc/apt/sources.list.d/10gen.list \
     apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 \
     apt-get update \
     apt-get install mongodb-10gen -y

